<!doctype html>
<html>
  <head>
    <title>Testy Test</title>
    <link rel="stylesheet" href="popup.css">
  </head>
  <body>
    <h1>Easy Clicker</h1>
    <div class="dropdown">
      <div>
        <span>Selector: </span><button id="dropdownButton" class="dropbtn">id</button>
      </div>
      <div id="myDropdown" class="dropdown-content">
        <a href="#" id="idSelector" class="dropdown-item">id</a>
        <a href="#" id="classSelector" class="dropdown-item">class</a>
        <a href="#" id="typeSelector" class="dropdown-item">type</a>
      </div>
    </div>
    <div class='full-width' id="queryTextWrapper">
      <span>Query: </span><input id="queryText" type="text">
    </div>
    <br>
    <div class="full-width relative" id="submitWrapper"><button id="myFunctionButton">Submit</button></div>
    <script src="popup.js"></script>
  </body>
</html>